D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\appsettings.Development.json
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\appsettings.json
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\libman.json
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.exe
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.deps.json
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.runtimeconfig.json
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.runtimeconfig.dev.json
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ref\Task_01.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.pdb
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Humanizer.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.Convention.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.AssemblyInfoInputs.cache
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.AssemblyInfo.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.csproj.CoreCompileInputs.cache
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.MvcApplicationPartsAssemblyInfo.cache
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\staticwebassets\Task_01.StaticWebAssets.Manifest.cache
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\staticwebassets\Task_01.StaticWebAssets.xml
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\scopedcss\bundle\Task_01.styles.css
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorTargetAssemblyInfo.cache
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.csproj.CopyComplete
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.dll
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\ref\Task_01.dll
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.pdb
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.genruntimeconfig.cache
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.Views.dll
D:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.Views.pdb
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorAssemblyInfo.cache
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorAssemblyInfo.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.TagHelpers.input.cache
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.TagHelpers.output.cache
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorCoreGenerate.cache
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorTargetAssemblyInfo.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.Views.pdb
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Categories\Index.cshtml.g.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Categories\Create.cshtml.g.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Categories\Edit.cshtml.g.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Categories\Delete.cshtml.g.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Expenses\Index.cshtml.g.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Expenses\Create.cshtml.g.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Expenses\Edit.cshtml.g.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Expenses\Delete.cshtml.g.cs
D:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.csproj.AssemblyReference.cache
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.AssemblyInfoInputs.cache
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.AssemblyInfo.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.csproj.CoreCompileInputs.cache
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.MvcApplicationPartsAssemblyInfo.cache
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorAssemblyInfo.cache
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorAssemblyInfo.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\staticwebassets\Task_01.StaticWebAssets.Manifest.cache
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\staticwebassets\Task_01.StaticWebAssets.xml
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\scopedcss\bundle\Task_01.styles.css
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.TagHelpers.input.cache
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.TagHelpers.output.cache
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorCoreGenerate.cache
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Categories\Create.cshtml.g.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Categories\Delete.cshtml.g.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Categories\Edit.cshtml.g.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Categories\Index.cshtml.g.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Expenses\Create.cshtml.g.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Expenses\Delete.cshtml.g.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Expenses\Edit.cshtml.g.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Expenses\Index.cshtml.g.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorTargetAssemblyInfo.cache
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorTargetAssemblyInfo.cs
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.dll
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\ref\Task_01.dll
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.pdb
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\appsettings.Development.json
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\appsettings.json
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\libman.json
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.exe
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.deps.json
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.runtimeconfig.json
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.runtimeconfig.dev.json
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ref\Task_01.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.pdb
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.Views.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.Views.pdb
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Humanizer.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Identity.Client.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Newtonsoft.Json.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.AttributedModel.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.Convention.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.Hosting.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.Runtime.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.TypedParts.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Runtime.Caching.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
I:\R45\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.Views.pdb
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.csproj.CopyComplete
I:\R45\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.genruntimeconfig.cache
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\appsettings.Development.json
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\appsettings.json
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\libman.json
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.exe
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.deps.json
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.runtimeconfig.json
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.runtimeconfig.dev.json
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ref\Task_01.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.pdb
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.Views.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Task_01.Views.pdb
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Humanizer.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.Convention.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.csproj.AssemblyReference.cache
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.AssemblyInfoInputs.cache
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.AssemblyInfo.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.csproj.CoreCompileInputs.cache
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.MvcApplicationPartsAssemblyInfo.cache
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorAssemblyInfo.cache
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorAssemblyInfo.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\staticwebassets\Task_01.StaticWebAssets.Manifest.cache
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\staticwebassets\Task_01.StaticWebAssets.xml
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\scopedcss\bundle\Task_01.styles.css
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.TagHelpers.input.cache
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.TagHelpers.output.cache
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorCoreGenerate.cache
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Categories\Create.cshtml.g.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Categories\Delete.cshtml.g.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Categories\Edit.cshtml.g.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Categories\Index.cshtml.g.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Expenses\Create.cshtml.g.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Expenses\Delete.cshtml.g.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Expenses\Edit.cshtml.g.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Expenses\Index.cshtml.g.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorTargetAssemblyInfo.cache
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.RazorTargetAssemblyInfo.cs
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.Views.pdb
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.csproj.CopyComplete
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\ref\Task_01.dll
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.pdb
D:\FP\1\Demo\Task_01_Solution\Task_01\obj\Debug\net5.0\Task_01.genruntimeconfig.cache
